# mongod.cfg

# Where and how to store data
storage:
  dbPath: ./data/db
  journal:
    enabled: true

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# Security settings
security:
  authorization: enabled

# Process management options
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Logging options
systemLog:
  destination: file
  path: ./logs/mongod.log
  logAppend: true